# Environment variables for BookMyBox
GEMINI_API_KEY="AIzaSyBMGyoRLs3pjkr0yfG347sac-YY-HvgcP4"
GOOGLE_API_KEY="AIzaSyBMGyoRLs3pjkr0yfG347sac-YY-HvgcP4"
DEBUG=True
SECRET_KEY=django-insecure-93&ju_2g6_s5j&r!rb7&lllh#0x)to-b6dz=2f@!g#@y4hf0g2
